!ninesixty_font_family ||= "Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif"
!ninesixty_font_size ||= 13px

=text(!font_family = !ninesixty_font_family, !font_size = !ninesixty_font_size)
  body
    :font= !font_size + "/1.5" !font_family

  a:focus
    :outline 1px dotted invert

  hr
    :border-color #ccc
    :border-style solid
    :border-width 1px 0 0
    :clear both
    :height 0

  h1
    :font-size= !font_size + 12px

  h2
    :font-size= !font_size + 10px

  h3
    :font-size= !font_size + 8px

  h4
    :font-size= !font_size + 6px

  h5
    :font-size= !font_size + 4px

  h6
    :font-size= !font_size + 2px

  ol
    :list-style decimal

  ul
    :list-style square

  li
    :margin-left 30px

  p,
  dl,
  hr,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ol,
  ul,
  pre,
  table,
  address,
  fieldset
    :margin-bottom 20px
